You are now connected to database "nc_flix" as user "abdurrahmannaveed".

 The number of films in stock for each genre:
 genre_slug | films_in_stock 
------------+----------------
 fantasy    |              3
 drama      |              5
 comedy     |              4
 action     |              3
 crime      |              5
 family     |              1
(6 rows)


 Here is the average rating for films in stock in Newcastle:
 average_rating 
----------------
           8.00
(1 row)


 Here are all the films made in 90s with above average rating available in Leeds
             title              | rating 
--------------------------------+--------
 Episode I - The Phantom Menace |      7
 Toy Story                      |     10
 Groundhog Day                  |      7
 Independance Day               |      7
(4 rows)


 Here is the number of copies of the top rated film of the 5 most recently released films we have in stock across all stores:
           title            | stock_count 
----------------------------+-------------
 The Fellowship of the Ring |           3
(1 row)


 These are the locations where our customers live which dont have stores:
 locations_with_no_stores 
--------------------------
 Leicester
 Bolton
 Liverpool
(3 rows)


These are the locations we have influence over:
 locations_with_stores_and_customers 
-------------------------------------
 Leeds
 Newcastle
 Bolton
 Birmingham
 Leicester
 Liverpool
 Manchester
(7 rows)


 This store has the highest quantity of stock:
 store_id |    city    | stock_count 
----------+------------+-------------
        2 | Manchester |          11
(1 row)


 ...and this is the most abundant genre in that store:
 genre_slug | most_abundant_genre_count 
------------+---------------------------
 comedy     |                         4
(1 row)

